<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rn9-Tp-a3n">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="BYZ-38-t0r" customClass="MapViewController" customModule="On_the_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="WWj-lR-hQQ">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="WWj-lR-hQQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="I4Q-Ly-Jst"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="WWj-lR-hQQ" secondAttribute="bottom" id="lfV-aG-N9t"/>
                            <constraint firstItem="WWj-lR-hQQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="npc-R1-dDB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WWj-lR-hQQ" secondAttribute="trailing" id="p3r-4b-mnP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="map" catalog="system" id="TJW-1d-aJB"/>
                    <navigationItem key="navigationItem" title="Title" id="MFI-nq-hZL"/>
                    <connections>
                        <outlet property="mapKitOutlet" destination="WWj-lR-hQQ" id="un4-8E-3lc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1439" y="-355"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="SQw-4g-ZES">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="rn9-Tp-a3n" customClass="LoginViewController" customModule="On_the_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ndJ-FL-Jj2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Udacity-Egypt-46697-1578924339" translatesAutoresizingMaskIntoConstraints="NO" id="pid-yt-sLt">
                                <rect key="frame" x="0.0" y="74" width="414" height="300"/>
                                <color key="backgroundColor" red="0.052079036830000001" green="0.69947892430000003" blue="0.8902245164" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="dfW-9k-C04">
                                <rect key="frame" x="40" y="404" width="334" height="170"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="  Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3fB-ns-ihW">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="0.7323148544520548" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="NKj-P7-kbb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="  Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qS0-JU-xqZ">
                                        <rect key="frame" x="0.0" y="60" width="334" height="50"/>
                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="0.72966609589041098" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="saJ-EM-JKX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fBm-S0-M29">
                                        <rect key="frame" x="0.0" y="120" width="334" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.22934503424657535" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="bwy-K2-2kE"/>
                                        </constraints>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButtonPressed:" destination="rn9-Tp-a3n" eventType="touchUpInside" id="UKq-qP-3gl"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I5q-6U-ON3">
                                <rect key="frame" x="188" y="568" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="hQD-qp-AU1">
                                <rect key="frame" x="40" y="579" width="334" height="37"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't haven't an account? " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ATh-ly-pac">
                                        <rect key="frame" x="0.0" y="0.0" width="218.5" height="37"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dhT-hK-6kx">
                                        <rect key="frame" x="231.5" y="0.0" width="102.5" height="37"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                        <state key="normal" title="SignUp">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="SignUpButtonPressed:" destination="rn9-Tp-a3n" eventType="touchUpInside" id="2jh-Xm-5e0"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to Udacity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qy5-4Z-gvs">
                                <rect key="frame" x="20" y="335" width="374" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="vph-JP-Amy">
                                <rect key="frame" x="157" y="398" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Vqz-GH-rMG"/>
                                    <constraint firstAttribute="height" constant="100" id="bzM-mn-j0e"/>
                                </constraints>
                                <color key="color" red="0.15563984985183857" green="0.34632500947598832" blue="0.43839229060913709" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.3155540228" green="0.69182878729999997" blue="0.87061470750000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="hQD-qp-AU1" firstAttribute="trailing" secondItem="fBm-S0-M29" secondAttribute="trailing" id="0DO-3D-mSv"/>
                            <constraint firstItem="qy5-4Z-gvs" firstAttribute="leading" secondItem="hib-uR-h2O" secondAttribute="leading" constant="20" id="2X0-ZK-jeI"/>
                            <constraint firstItem="pid-yt-sLt" firstAttribute="bottom" secondItem="dfW-9k-C04" secondAttribute="top" constant="-30" id="3WR-uo-E9Q"/>
                            <constraint firstItem="dfW-9k-C04" firstAttribute="leading" secondItem="hib-uR-h2O" secondAttribute="leading" constant="40" id="8Fy-0J-Hf0"/>
                            <constraint firstItem="pid-yt-sLt" firstAttribute="top" secondItem="hib-uR-h2O" secondAttribute="top" constant="30" id="9DC-4r-Cu4"/>
                            <constraint firstItem="hQD-qp-AU1" firstAttribute="centerX" secondItem="fBm-S0-M29" secondAttribute="centerX" id="KrS-yW-Dmr"/>
                            <constraint firstItem="pid-yt-sLt" firstAttribute="bottom" secondItem="qy5-4Z-gvs" secondAttribute="bottom" constant="15" id="PL2-vK-RM7"/>
                            <constraint firstItem="hib-uR-h2O" firstAttribute="trailing" secondItem="dfW-9k-C04" secondAttribute="trailing" constant="40" id="RyV-xt-ung"/>
                            <constraint firstItem="pid-yt-sLt" firstAttribute="leading" secondItem="hib-uR-h2O" secondAttribute="leading" id="dZl-Wf-YLt"/>
                            <constraint firstItem="pid-yt-sLt" firstAttribute="centerX" secondItem="ndJ-FL-Jj2" secondAttribute="centerX" id="fiz-l8-tsp"/>
                            <constraint firstItem="hib-uR-h2O" firstAttribute="trailing" secondItem="qy5-4Z-gvs" secondAttribute="trailing" constant="20" id="ibY-Ek-foW"/>
                            <constraint firstItem="hQD-qp-AU1" firstAttribute="leading" secondItem="fBm-S0-M29" secondAttribute="leading" id="oqf-ST-ntE"/>
                            <constraint firstItem="pid-yt-sLt" firstAttribute="centerX" secondItem="ndJ-FL-Jj2" secondAttribute="centerX" id="pix-w2-82j"/>
                            <constraint firstItem="hQD-qp-AU1" firstAttribute="top" secondItem="fBm-S0-M29" secondAttribute="bottom" constant="5" id="qbi-3s-x2b"/>
                            <constraint firstItem="vph-JP-Amy" firstAttribute="centerX" secondItem="ndJ-FL-Jj2" secondAttribute="centerX" id="rnf-ov-bXS"/>
                            <constraint firstItem="vph-JP-Amy" firstAttribute="centerY" secondItem="ndJ-FL-Jj2" secondAttribute="centerY" id="woQ-8R-vM8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hib-uR-h2O"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="vph-JP-Amy" id="f8K-mt-Wsd"/>
                        <outlet property="emailTextField" destination="3fB-ns-ihW" id="nHD-2O-3EY"/>
                        <outlet property="errorMsgLabel" destination="qy5-4Z-gvs" id="asN-SN-ZKj"/>
                        <outlet property="loginButton" destination="fBm-S0-M29" id="HM9-cq-IGY"/>
                        <outlet property="passwordTextField" destination="qS0-JU-xqZ" id="4Yf-pR-ibH"/>
                        <outlet property="signUpButton" destination="dhT-hK-6kx" id="dc9-vz-p58"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P6S-Ja-brp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3094" y="-652"/>
        </scene>
        <!--List-->
        <scene sceneID="z7b-IE-5bR">
            <objects>
                <viewController storyboardIdentifier="ListViewController" id="26H-6Z-cHP" customClass="ListViewController" customModule="On_the_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bVU-cO-qoD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="awP-2K-uNc">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListTableViewCell" rowHeight="138" id="Iwx-mW-xyG" customClass="ListTableViewCell" customModule="On_the_Map" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="138"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Iwx-mW-xyG" id="oi3-Ro-44e">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="138"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8CF-oN-g4j">
                                                    <rect key="frame" x="130" y="21" width="254" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yFz-yt-Qz4">
                                                    <rect key="frame" x="10" y="10" width="100" height="118"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="ojn-Vl-aea"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dyA-lN-Io0">
                                                    <rect key="frame" x="130" y="62" width="254" height="55"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dyA-lN-Io0" firstAttribute="top" secondItem="8CF-oN-g4j" secondAttribute="bottom" constant="20" id="DhA-0B-npf"/>
                                                <constraint firstAttribute="bottom" secondItem="yFz-yt-Qz4" secondAttribute="bottom" constant="10" id="EgZ-WY-bgD"/>
                                                <constraint firstItem="8CF-oN-g4j" firstAttribute="top" secondItem="oi3-Ro-44e" secondAttribute="topMargin" constant="10" id="N42-Qi-OoI"/>
                                                <constraint firstItem="yFz-yt-Qz4" firstAttribute="leading" secondItem="oi3-Ro-44e" secondAttribute="leading" constant="10" id="P8J-js-k9h"/>
                                                <constraint firstItem="dyA-lN-Io0" firstAttribute="leading" secondItem="yFz-yt-Qz4" secondAttribute="trailing" constant="20" id="UKs-a2-Jla"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="dyA-lN-Io0" secondAttribute="bottom" constant="10" id="aTL-qg-cqk"/>
                                                <constraint firstItem="yFz-yt-Qz4" firstAttribute="top" secondItem="oi3-Ro-44e" secondAttribute="top" constant="10" id="qUl-cM-Igc"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="dyA-lN-Io0" secondAttribute="trailing" constant="10" id="uHY-bh-uSR"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="8CF-oN-g4j" secondAttribute="trailing" constant="10" id="yEA-pU-dvO"/>
                                                <constraint firstItem="8CF-oN-g4j" firstAttribute="leading" secondItem="yFz-yt-Qz4" secondAttribute="trailing" constant="20" id="ydK-Z6-VwB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellImage" destination="yFz-yt-Qz4" id="akZ-h5-YVR"/>
                                            <outlet property="cellNameLabel" destination="8CF-oN-g4j" id="Bx8-De-Pbn"/>
                                            <outlet property="cellURLLabel" destination="dyA-lN-Io0" id="e8K-SM-2EC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="awP-2K-uNc" firstAttribute="top" secondItem="48L-IT-6n6" secondAttribute="top" id="0UQ-XU-I0P"/>
                            <constraint firstItem="48L-IT-6n6" firstAttribute="trailing" secondItem="awP-2K-uNc" secondAttribute="trailing" id="HXg-Qa-G2h"/>
                            <constraint firstItem="awP-2K-uNc" firstAttribute="leading" secondItem="48L-IT-6n6" secondAttribute="leading" id="b6T-H9-WDN"/>
                            <constraint firstItem="48L-IT-6n6" firstAttribute="bottom" secondItem="awP-2K-uNc" secondAttribute="bottom" id="yOr-G2-nuN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="48L-IT-6n6"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="List" image="list.dash" catalog="system" id="5xd-DY-SVU"/>
                    <connections>
                        <outlet property="ListTableView" destination="awP-2K-uNc" id="MVg-nX-B7O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QyW-EC-lFt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1439.1304347826087" y="418.52678571428572"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sP0-IX-btM">
            <objects>
                <navigationController id="x8R-WH-Dpp" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uXw-9j-eys">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="VL8-Vd-1dd" kind="relationship" relationship="rootViewController" id="hPo-Vl-BZj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QXd-jO-NCk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3094" y="61"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="0wy-za-FfT">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="VL8-Vd-1dd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="sUe-Zh-0sw">
                        <barButtonItem key="leftBarButtonItem" image="mappin.circle" catalog="system" style="plain" id="YxN-Tf-tFI">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="teq-Zl-Qfx">
                                <rect key="frame" x="20" y="11" width="74" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="mappin.circle" catalog="system"/>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="8Wy-bG-Xpk">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="AoJ-sm-44V">
                                <rect key="frame" x="320" y="10.5" width="74" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title=" " image="gobackward" catalog="system"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aik-Ub-Vrw">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="jV6-6w-v2f"/>
                        <segue destination="26H-6Z-cHP" kind="relationship" relationship="viewControllers" id="xeT-aB-6lC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aRL-HU-uhK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2217.3913043478265" y="60.9375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Udacity-Egypt-46697-1578924339" width="300" height="300"/>
        <image name="gobackward" catalog="system" width="121" height="128"/>
        <image name="list.dash" catalog="system" width="128" height="85"/>
        <image name="map" catalog="system" width="128" height="113"/>
        <image name="mappin.circle" catalog="system" width="128" height="121"/>
    </resources>
</document>
